Lista de Exercicios

Exercicio 1:
  Premissa 1:  Q \u2227 ( P \u2227 ( Q \u2228 Q ) ) 
  Premissa 2:  P \u2228 ( P \u2227 Q ) 
  Premissa 3:  ( Q \u2228 P ) \u2227 ( Q \u2227 Q ) 
  Conclusao:  ( ( Q \u2228 P ) \u2228 ( Q \u2227 Q ) ) \u2227 ( Q \u2227 Q ) 

Exercicio 2:
  Premissa 1:  Q \u2227 ( Q \u2227 P ) 
  Premissa 2:  P \u2228 ( ( Q \u2228 Q ) \u2228 Q ) 
  Premissa 3:  Q \u2228 ( ( ( ( Q \u2228 Q ) \u2228 Q ) \u2228 Q ) \u2228 Q ) 
  Conclusao:  ( P \u2228 Q ) \u2228 ( P \u2227 Q ) 

Exercicio 3:
  Premissa 1:  ( ( P \u2227 P ) \u2227 P ) \u2227 ( Q \u2227 Q ) 
  Premissa 2:  ( Q \u2227 ( Q \u2227 Q ) ) \u2227 ( Q \u2227 Q ) 
  Premissa 3:  ( ( Q \u2227 P ) \u2227 ( Q \u2228 P ) ) \u2227 ( P \u2227 P ) 
  Conclusao:  ( ( Q \u2227 P ) \u2228 ( Q \u2228 P ) ) \u2228 ( P \u2227 P ) 

Exercicio 4:
  Premissa 1:  ( ( ( Q \u2228 P ) \u2228 Q ) \u2227 Q ) \u2228 ( P \u2227 Q ) 
  Premissa 2:  P \u2228 ( P \u2228 Q ) 
  Premissa 3:  P \u2228 ( ( P \u2228 P ) \u2228 P ) 
  Conclusao:  P \u2228 ( Q \u2227 P ) 

Exercicio 5:
  Premissa 1:  Q \u2228 ( Q \u2227 Q ) 
  Premissa 2:  ( ( P \u2227 P ) \u2227 P ) \u2227 P 
  Premissa 3:  ( ( Q \u2228 P ) \u2228 Q ) \u2228 ( P \u2228 P ) 
  Conclusao:  Q \u2227 ( ( P \u2228 Q ) \u2227 Q ) 

Exercicio 6:
  Premissa 1:  ( ( P \u2227 P ) \u2228 P ) \u2227 ( Q \u2228 P ) 
  Premissa 2:  ( Q \u2227 P ) \u2227 ( Q \u2227 P ) 
  Premissa 3:  ( ( P \u2227 P ) \u2228 P ) \u2227 P 
  Conclusao:  ( P \u2227 Q ) \u2228 Q 

Exercicio 7:
  Premissa 1:  P \u2228 ( ( Q \u2227 ( P \u2228 P ) ) \u2228 ( P \u2227 P ) ) 
  Premissa 2:  Q \u2228 ( Q \u2227 P ) 
  Premissa 3:  ( Q \u2227 Q ) \u2228 Q 
  Conclusao:  P \u2228 ( P \u2227 Q ) 

Exercicio 8:
  Premissa 1:  Q \u2227 ( Q \u2227 P ) 
  Premissa 2:  ( Q \u2228 P ) \u2227 Q 
  Premissa 3:  P \u2227 ( ( P \u2227 Q ) \u2228 P ) 
  Conclusao:  ( Q \u2227 ( P \u2228 Q ) ) \u2227 Q 

Exercicio 9:
  Premissa 1:  ( ( Q \u2228 P ) \u2228 ( Q \u2227 P ) ) \u2227 ( P \u2228 P ) 
  Premissa 2:  Q \u2227 ( ( Q \u2228 Q ) \u2227 ( Q \u2227 P ) ) 
  Premissa 3:  ( P \u2228 P ) \u2227 P 
  Conclusao:  ( Q \u2227 Q ) \u2228 ( P \u2228 Q ) 

Exercicio 10:
  Premissa 1:  ( Q \u2227 Q ) \u2228 ( Q \u2227 Q ) 
  Premissa 2:  ( Q \u2227 P ) \u2227 ( Q \u2228 Q ) 
  Premissa 3:  Q \u2228 ( ( P \u2227 Q ) \u2227 P ) 
  Conclusao:  ( Q \u2228 P ) \u2227 Q 

Exercicio 11:
  Premissa 1:  ( ( ( P \u2228 P ) \u2227 ( P \u2227 Q ) ) \u2227 P ) \u2228 Q 
  Premissa 2:  P \u2227 ( Q \u2228 Q ) 
  Premissa 3:  P \u2227 ( Q \u2227 ( P \u2228 ( Q \u2228 P ) ) ) 
  Conclusao:  ( P \u2227 ( Q \u2227 Q ) ) \u2228 ( Q \u2228 Q ) 


